DOMAIN=<Domain as in Route 53 for eg. serverlytics.dev>
APP_NAME=<Full name of app eg. Serverlytics>
APP_NAME_SHORT=<Short code name for app eg. SL>
UM_API_KEY=<User Management API Key>
TOKEN_API_KEY=<Token API Key>
BASIC_APP_KEY=<BASIC_APP_KEY>
COGNITO_FROM_EMAIL=<email adress from cognito if domain is verified>
COGNITO_FROM_NAME=<name used in the email from eg. Serverlytics>
COGNITO_EMAIL_REPLY_TO=<auto reply to email address>
DELETE_USERS_ON_STACK_DESTROY=<true or false, true will delete all created users>
